digraph g {
    compound=true;
	ratio = fill;
	node [style=filled];
raw_df -> sampled_df;
sample_method -> sampled_df;

subgraph cluster_cleaned {
    label="cleaned";
    fillcolor="red";
    style=filled;
    cleaned_df;
    cleaned_sd;
    generated_code;
}

sampled_df -> cleaned_df [lhead=cluster_cleaned]
cleaning_method -> cleaned_df [lhead=cluster_cleaned]
lowcode_ops -> cleaned_df [lhead=cluster_cleaned]
  
raw_df [color="green"]
sample_method [color="orange"];
sampled_df [color="lightblue"];
cleaning_method [color="orange"];
lowcode_ops [color="orange"];

	subgraph cluster_processed {
	    label="processed";
	    fillcolor="red";
	    style=filled;
        processed_df;
        processed_sd;
  }
cleaned_df -> processed_df[lhead=cluster_processed];
post_processing_method -> processed_df[lhead=cluster_processed];
post_processing_method [color="orange"];

processed_df -> summary_sd;
analysis_klasses -> summary_sd;

summary_sd [color="lightblue"];
analysis_klasses [color="green"];

cleaned_sd -> merged_sd;
summary_sd -> merged_sd;
processed_sd -> merged_sd;

merged_sd [color="lightblue"];

}

