digraph g {
    compound=true;
	ratio = fill;
	k=.8
	node [style=filled];
raw_df [color="green"; shape="house" height=1.2]
sample_method [color="orange"];

raw_df -> sampled_df;
sample_method -> sampled_df;

sampled_df [color="lightblue"; shape="house" height=1.2];
cleaning_method [color="orange"];
lowcode_ops [color="orange"];

subgraph cluster_cleaned {
    label="cleaned";
    fillcolor="red";
    style=filled;
    cleaned_df [shape="house" height=1.2;];
    cleaned_sd [shape="triangle"];
    generated_code [shape="component"];
}

	sampled_df -> cleaned_df [lhead=cluster_cleaned; penwidth = 5;]
	cleaning_method -> cleaned_df [lhead=cluster_cleaned]
	lowcode_ops -> cleaned_df [lhead=cluster_cleaned]
  

subgraph cluster_processed {
	 label="processed";
	 fillcolor="red";
	 style=filled;
     processed_df [shape="house" height=1.2];
	 processed_sd  [shape="triangle"];
}

	cleaned_df -> processed_df[lhead=cluster_processed; penwidth = 5; weight=3 ];
	post_processing_method -> processed_df[lhead=cluster_processed];
post_processing_method [color="orange"];

        processed_df -> summary_sd [ penwidth = 5; sametail="asdf" weight=5] ;
	analysis_klasses -> summary_sd [weight=3];

summary_sd [color="lightblue" shape="Mdiamond"];
analysis_klasses [color="green"];

	cleaned_sd -> merged_sd [style="dashed" weight=3];
	summary_sd -> merged_sd  [penwidth = 5];
	processed_sd -> merged_sd [style="dashed"];

merged_sd [color="lightblue"; shape="Mdiamond"];

widget [color="lightblue"];
        processed_df -> widget [style="dashed" weight=2.8 ];
        merged_sd -> widget [penwidth = 5];
	style_method -> widget;
	generated_code -> widget [style="dashed"];

style_method [color="orange"];

}





