[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[bumpversion:file:pyproject.toml]
[bumpversion:file:package.json]
[bumpversion:file:buckaroo/_version.py]
[bumpversion:file:docs/source/conf.py]